@media screen and (min-width: 360px) {
  .header-banner-wrapper {
    position: relative;
    background-color: #121212;
    z-index: 0;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url(../../../../assets/images/grid.webp) no-repeat center center;
      background-size: 100% 100%;
      opacity: 0.01;
      z-index: -1;
    }

    .banner-wrapper {
      marquee {
        background: #22b3c1;
        color: #ffff;
        font-size: 16px;
        padding: 3px 0px 3px 0px;
      }

      .banner-wrapper-inner {
        min-height: 270px;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: start;
        gap: 10px;
        padding: 0px 15px 72px 15px;

        h2 {
          color: #0dccd7;
          font-size: 16px;
          font-weight: 700;
          padding: 0px;
          margin: 0px;
          text-transform: uppercase;
        }

        h1 {
          color: #fff;
          font-size: 12px;
          padding: 0px;
          margin: 0px;
          font-weight: 600;
          max-width: 800px;
          width: 100%;
          font-weight: 400;
        }

        p {
          font-size: 18px;
          font-weight: 400;
          color: #fff;
          max-width: 550px;
          width: 100%;
        }

        form {
          position: relative;

          input {
            padding: 16px;
            border: 0px;
            border-radius: 35px;
            max-width: 500px;
            width: 319px;
          }

          button {
            position: absolute;
            right: 25px;
            top: 12px;
            border: 0px;
            background: none;
          }
        }
      }
    }
  }
  .top-wrapper-polit-followers{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;

    .followers-wrapper{
      margin-bottom: 10px;
      p{
        font-size: 12px !important;
      }
      .icons-wrapper{
        display: flex;
        align-items: center;
        gap: 5px;
        justify-content: center;
        margin-top: 3px;
      }
    }
    .trust-pilot{
      // margin-left: 0;
      // display: block;
      // width: 100%;
      // text-align: left;
      p{
        font-size: 12px !important;
        text-align: left;
      }
      .img-wrapper{
        .img-boxes{
          .img-box{
            display: flex;
            align-items: center;
            gap: 2px;
            .star {
              background: #0dccd7;
              width: 6px;
              height: 6px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 2px;
              padding: 2px;
              &:last-child{
                background: transparent;
              }
              span{
                color: #fff;
                margin-left: 45px;
                font-size: 12px !important;
              }
            }
          }
        }
      }
    }
  }

}
@media screen and (min-width: 767px) {
  .header-banner-wrapper {
    .banner-wrapper {
      .banner-wrapper-inner {
        padding: 0px;
        min-height: 440px;
        justify-content: center;
        h1 {
          font-size: 18px;
        }
        h2{
          font-size: 24px;
        }

        form {
          input {
            width: 500px;
          }
        }
      }
    }
    
  }
}
