.dot {
  height: 10px;
  width: 10px;
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 0px;
  background-color: #61c3e3;
  border-radius: 50%;
  display: inline-block;
}

.fw-normal {
  font-weight: 400 !important;
}

.track-line {
  height: 2px !important;
  background-color: #61c3e3;
  opacity: 1;
  border: 0px;
}

hr {
  margin: 1rem 0;
  color: inherit;
  border: 0;
  opacity: 0.25;
}

.dot {
  height: 10px;
  width: 10px;
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 0px;
  background-color: #61c3e3;
  border-radius: 50%;
  display: inline-block;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}

.text-muted {
  color: #6c757d !important;
}

.small, small {
  font-size: 0.875em;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-stepper {
  z-index: 0;
}

.track-line {
  height: 2px !important;
  background-color: #61c3e3;
  opacity: 1;
}

.form-select {
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.main-btn {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  text-align: center;
  background: #22b3c1;
  height: 50px;
  display: inline-block;
  line-height: 49px;
  padding: 0 30px;
  border-radius: 3px;
  border: 1px solid #22b3c1;
}

.card-stepper {
  z-index: 0;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

button {
  margin: 4px 0;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 0 2px 0 #22b3c1;
}

.col-md-2.d-flex.flex-column {
  align-items: flex-start;
}

.ticket-details {
  font-size: 18px;
  padding-bottom: 10px;
  margin-bottom: 15px !important;
  margin-bottom: 35px;
}
.ticket-details h2 {
  font-size: 22px;
  padding-bottom: 10px;
  border-bottom: 1px solid #0dccd7;
  margin-bottom: 15px !important;
}
.ticket-details ul li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.ticket-details ul li strong {
  max-width: 210px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 7px;
}
.ticket-details ul li div {
  display: flex;
  align-items: center;
}
.ticket-details ul li div img {
  margin-left: 10px;
}
.ticket-details p {
  font-weight: 600;
}

.wrpr {
  align-items: start;
}

h3.lct-head {
  font-weight: 600;
}

@media screen and (max-width: 767px) {
  span.mb-version {
    display: flex;
    font-size: 12px;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 10px;
  }
  .ticket-details ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
  }
  .card.p-3.shadow-sm.br-10.mb-5 {
    padding: 5px !important;
  }
  .ticket-details ul li strong {
    max-width: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 7px;
  }
  .ticket-details p {
    font-weight: 600;
    font-size: 12px;
  }
  .toast-pr {
    color: #0dccd7;
    font-size: 18px;
    margin-top: 15px !important;
    background-color: rgba(90, 90, 90, 0.1098039216);
    padding: 10px 10px;
  }
  .card.p-3.shadow-sm.br-10.mb-5 {
    padding: 5px !important;
    margin-bottom: 10px !important;
  }
  span.mb-version {
    display: flex;
    font-size: 12px;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 10px;
    height: 15px;
  }
  .fw-normal {
    font-weight: 400 !important;
  }
  .d-flex {
    display: flex !important;
    align-items: flex-start;
  }
  .card-body.p-4 {
    padding: 10px !important;
  }
  span.text-muted.small {
    font-size: 10px;
  }
  h3.lct-head {
    font-size: 14px;
  }
  span.lead.fw-normal {
    font-size: 14px;
  }
  .main-tcp {
    align-items: flex-start !important;
  }
  br.sert {
    display: none;
    margin-top: -5px !important;
  }
}
ol, ul {
  padding-left: 0;
}

.p-4 {
  padding: 1.5rem !important;
}

.card-body {
  flex: 1 1 auto;
}

.align-items-center {
  align-items: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.d-flex {
  display: flex !important;
}

.flex-column {
  flex-direction: column !important;
}

.d-flex {
  display: flex !important;
}

.fw-normal {
  font-weight: 400 !important;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}

.text-muted {
  color: #6c757d !important;
}

.small, small {
  font-size: 0.875em;
}/*# sourceMappingURL=style.css.map */