@import 'fonts.css';



.Toastify__toast-container--top-center {
    transform: unset !important;
    right: 0 !important;
    top: 117px !important;
    left: unset !important;
}
.Toastify__toast-icon.Toastify--animate-icon.Toastify__zoom-enter {
    display: none;
}



.view-more{
    border-radius: 6px;

    padding: 7px 20px;
   
    font-weight: 600;
    display: block;
    height: 35px !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    font-size: 14px;
    max-width: 145px;
    gap: 5px;
    width: 100%;
    align-items: center;

    transition: 0.4s;
    background: transparent;
    color: #22B3C1;
    border: 1px solid #fff;
    border: 1px solid #22B3C1;
    font-weight: 400;
}
.view-more svg{
    /* stroke: #22B3C1; */
    /* fill: #22B3C1; */
}
.view-more:hover{
    background: #22B3C1;
    color: #fff !important;
}
.view-more:hover svg path{
    stroke: #fff;
}



.chatwrapper{
    position: fixed;
    bottom: 20px;
    right: 60px;
    cursor: pointer;
    background-color: #22b3c1;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    z-index: 99;
}
.chatwrapper svg{
    fill: #fff;
}
span.info-icon svg {
  position: absolute !important;
}
.cell-ph{
  display: flex !important;
  align-items: center !important;
}
.cell-ph span{
  padding: 0px !important;

}
.opening-hours-text{
  padding: 10px 10px !important;
  text-decoration: none;
  background: #0DCCD7;
  width: 100%;
  display: unset;
  text-align: center;
  color: #fff;
  font-size: 12px;
}
@media screen and (max-width: 767px) {
  .lg-mail-wrapper{
    top: 0px !important;
  }
  .header-right-wrapper span{
    padding: 0px !important;
  }
  .small-banner{
    height:400px;
    margin: 0 0 80px;
    text-align: center;
    background:url("./assets/images/small-banners.webp") no-repeat !important;
    /* background:url("") no-repeat !important; */
    background-size: cover !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 120px;
    margin-top: -10px;
}
  .ticket-page-content .filters-holder {
    margin: -300px 0 0 !important;
}
  span.info-icon svg {
    position: absolute;
    top: 1px;
}
  .login-wrapper-outer .login-wrapper-inner .login-wrapper .login-inner-wrapper p button {
    font-size: 14px;
}
  .login-wrapper-outer .login-wrapper-inner .login-wrapper .login-inner-wrapper form button{
    box-sizing: border-box !important;
    width: 100% !important;
  }
  .login-wrapper-outer .login-wrapper-inner{
    flex-direction: column;
  }
  .login-wrapper-outer .login-wrapper-inner .login-wrapper .login-inner-wrapper form input{
    box-sizing: border-box !important;
    width: 100% !important;
    font-size: 14px;
  }
  .login-wrapper-outer .login-wrapper-inner form {
    padding: 0px 10px !important;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px !important;
}
  section.login-wrapper-outer {
    box-sizing: border-box;
    padding: 0px 15px;
    margin-top: 50px;
  }
  .login-wrapper-outer .login-wrapper-inner .left-fragment {
 
    background: url('./assets/images/LoginGirl.jpg') top left repeat;
    background-size: cover;
    top: 0;
    bottom: 0;
    opacity: 1;
    z-index: 999;
    position: relative;
    display: flex;
    height: -webkit-fill-available !important;
    width: -webkit-fill-available !important;
    background-repeat: no-repeat !important;
}
  .t-view-modal-content .detail ul.dropdown-menu-ph li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    padding-left: 0px !important;
}
  .header-placement{
    height: 86px !important;
  }
  .modal-content.ticket-modal-content .eup-wrapper p{
    font-size: 12px;
  }
  .map-holder {
    height: 200px;
  }
  .views {

    width: 81px;
    height: 29px;

  }
  .map-holder img{
    max-width: 100%;
    width: 200px;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px !important;
    height: 217px;
    margin-top: -14px;
  }
  .desktop{
    display: none !important;
  }
    .chatwrapper{
        position: fixed;
        bottom: 20px;
        right: 60px;
        cursor: pointer;
        background-color: #22b3c1;
        padding: 10px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
    }
    .chatwrapper svg{
        fill: #fff;
    }
    .sort-row.flex.v-center.desktop {
        display: none !important;
    }
    .filter-holder-inner {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
        align-content: center;
        margin-bottom: 35px;
    }
    .filter-holder-inner strong::after{
      content: "";
      position: absolute;
      width: 165px;
      height: 21px;
      content: "";
          position: absolute;
          width: 165px;
          height: 26px;
          background: url("./assets/images/heading-shape.webp") no-repeat;
          margin-top: 33px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 2;
          margin-top: 21px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 2;
    }
    .date-wrapper-banner span{
        margin-left: 0px !important;
    }
    .possession-wrapper span{ 
      min-width: 71px;
    }
    .possession-wrapper span img{ 
      position:  relative !important;
    }

    .possession-wrapper{
      gap: 5px !important; 
      span{
        font-size: 7px !important;
      }
    }
    .eticket-wrapper .eticket-box .right-fragment strong{
      font-size: 10px !important;
    }
    .ribbon-2{
      font-size: 10px !important;
      height: 23px !important;
    }
    .eticket-wrapper .eticket-box .left-fragment h3{
      padding: 0px !important;
    }
    .filters-holder a {
      top: 0px !important;
  }
  .modal-content.ticket-modal-content{
    margin-left: 15px;
    margin-right: 15px;
    min-height: 251px;
  }
  .modal-content.ticket-modal-content .eup-wrapper{
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  #sidebar .widget{
    margin-bottom: 20px;
  }
  .eticket-wrapper .eticket-box{
    /* margin-left: 15px;
    margin-right: 15px; */
  }
  .ribbon-2{
    left: -9px !important;
  }
  #sidebar select {
    height: 30px;
    font-size: 12px;
    font-weight: 400;
  }
  .filter-holder-inner{
    gap: 20px;
  }
  .eticket-wrapper .eticket-box.hovered{
    margin-left: 15px;
    margin-right: 15px;
  }
  /* .eticket-box-wrapper.hovered .ribbon-2{
    left: 6px !important;
  } */
  .modal-content.ticket-modal-content h2 {
    font-size: 14px;
    text-align: center;
    margin-bottom: 5px !important;
  }
  .modal-content.ticket-modal-content .eup-wrapper svg {
    width: 45px !important;
    height: 45px !important;
  }
  .modal-content.ticket-modal-content .eup-wrapper img{
    width: 45px !important;
    /* height: 45px !important; */
  }

  .flex.page-wrapper-tickets{
    flex-direction: column;
  }
  .eticket-outer-wrapper {
    max-width: unset !important;
    width: unset !important;
    margin-top: 25px;
}
.categories-ticket-wrapper-outer h2 {
  font-size: 16px;
  font-weight: 600;
  padding: 10px 0px;
}
.categories-ticket-wrapper-outer{
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}
.categories-ticket-wrapper{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;

}
.categories-ticket-wrapper .categories-ticket-box span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: red;
}
.categories-ticket-wrapper .categories-ticket-box p {
  font-size: 10px;
  margin: 0px;
}
.categories-ticket-box {
  border: 1px solid #0080002b;
  padding: 5px;
  width: auto !important;
  height: auto !important; 
  display: flex;
  gap: 4px;
  align-items: center;
  min-width: 82px !important;
  width: 100% !important;
  flex-wrap: wrap;
  height: 21px;
  max-width: 131px;
}

.Toastify__toast-container{
  width: 70vw;
}

}

.login-methods{
  display: flex;
  align-items: center;
}
.login-methods figure{
  position: unset !important;
  width: unset !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  display: inline-block !important;
}
.login-methods figure:hover{
  cursor: pointer;
}
.login-methods figure img{
  width: 170px;

}

.login-btn{
    border: none !important;
}


.your-class a .main-image{
    display: none;
}

.clipped-image {
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 0%, 66% 50%, 50% 100%, 0% 50%);
    /* The polygon() function defines a shape that cuts the image */
  }
  .backLan{
    background: #fff;
    gap: 1px;
  }
  .image-container {
    width: 59px; /* Adjust the width of the container */
    height: auto; /* Adjust the height of the container */
    overflow: hidden; /* Ensure the clipped part is not visible */
    display: flex;
    align-items: center;
  }
  
  .clipped-image {
    width: 100%;
    height: 100%;
    clip-path: polygon(0% 0%, 70% 0%, 70% 100%, 0% 100%); /* Define the shape to clip */
  }
  
  .slide-item-heading p {
 
    padding-right: 15px;


}
  @media screen and (max-width: 767px){
    .swiper{
      box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
      padding-top: 10px !important;
      margin-top: 15px;
    }
    .slide-item{
      padding: 15px 10px;
    }
    .sort-by-tickets .radios {
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      column-gap: 39px !important;
  }
    .slide-item-heading p {
 
      padding-right: 0px;
  
  
  }
    .other-pages{
      margin-top: -80px;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
    }
    .reviews-wrapper-outer .reviews-wrapper {
      max-width: 1320px;
      width: 100%;
      margin: 0 auto;
      padding: 0px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
      box-sizing: border-box;
  }
    .desktop{
      display: none;
    }
    .reviews-wrapper-outer .reviews-wrapper h2 {
        font-size: 42px;
    }
    .fast-marquee{
        font-size: 10px;
        height: auto !important;
    }
    aside#sidebar{
      position: sticky;
      top: 0;
      z-index: 999;
      background: #fff;
    }
    .map-holder{
      background: #fff;
    }
  }
  @media screen and (min-width: 767px){
    .header-wrapper a img{
        min-height: auto;
    }
    .fast-marquee{
        font-size: 14px !important;
    }
  }

  @media screen and (-webkit-min-device-pixel-ratio:0) {
    h3 {
        font-size: 10px; /* Adjust font size for Safari */
    }
}

.ticket-page-loader{}
.page-loader{

}
/* .hidden{
    display: none;
} */
.ticket-page-loader {
    position: absolute;
    height: 100vh;
    /* background: #000; */
    right: 0;
    left: 0;
}
.date-wrapper-banner{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    gap: 10px;
    color: #fff;
    margin-top: 15px;
}
.date-wrapper-banner span{
    margin-left: 10px;
}

.eticket-wrapper .eticket-box .left-fragment::after {
    /* content: '';
    position: absolute;
    top: -25px;
    bottom: 0;
    right: 0;
    width: 1px;
    border-left: 5px dotted red;
    left: 105px;
    height: 171px; */
    
    content: '';
    position: absolute;
    top: -2px;
    left: 102px;
    height: 140px;
    width: 7px;
    background-image: linear-gradient(to bottom, red 50%, transparent 50%);
    background-size: 6px 15px;
    
    
  }



  .eticket-box::after {
    content: '';
    position: absolute;
    width: 22px;
    height: 19px;
    border-left: 1px solid red;
    bottom: 0;
    left: 126px;
    transform: translateX(-50%);
    border-radius: 0 0 50% 50%;
    border-bottom: 1px solid red;
    border-right: 1px solid red;
    top: -6px;
    background: #fff;
    overflow: visible;
  }
  .eticket-box::before {
    content: '';
    position: absolute;
    width: 22px;
    height: 19px;
    border-left: 1px solid red;
    bottom: -7px;
    left: 113px;/* Apply skew transformation */
    border-radius: 0 0 50% 50%;
    border-bottom: 1px solid red;
    border-right: 1px solid red;
    top: auto;
    /* bottom: -1px; */
    background: #fff;
    overflow: visible;
    transform: rotate(180deg);
    z-index: 999;
  }

  .filter-holder-inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    align-items: center;
}

.filter-holder-inner .image-container{
    width: 138px;
    gap: 3px !important;
}
.filter-holder-inner  .img-box {
    display: flex;
    gap: 10px;
}
.st-img{
height: auto;
width: 26px;
}
.st-half {
    height: 26px;
    width: 20px;
}

/* .sort-row.flex.v-center.desktop .radios label{

} */
/* .radios input[type=radio]:checked + label {
    background: #22B3C1;
    color: #fff;
    padding: 5px 10px;
}

.radios input[type=radio]:checked + label {
    background: #22B3C1;
    color: #fff;
    padding: 5px 10px;
}

.radios label {
    display: inline-block;
    vertical-align: top;
    padding: 0px;
    font-weight: 600;
    font-size: 13px;
    border-radius: 30px;
}


.radios input[type="radio"] {
    display: none;
} */
.radios label.checked {
    background-color: #22B3C1; /* Add your desired background color */
    color: #fff; /* Add your desired text color */
    padding: 5px 10px; /* Add your desired padding */
}

.sort-row.flex.v-center.desktop label{
    padding: 5px 10px;
}
.sort-row.flex.v-center.desktop label:hover{
    cursor: pointer;
}
.filters-holder a{
    top: 35px;
}
.sort-row.flex.v-center.desktop strong {
    margin-top: 0px !important;
}


.ticket-page-loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.733);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; 
}



/* AnimatedText.css */

@keyframes typing {
    from {
      width: 0;
    }
  }
  
  .animated-text-container {
    overflow: hidden;
  }
  
  .animated-text-container p {
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflow */
    border-right: 2px solid #ffffff; /* Cursor effect */
    animation: typing 5s steps(30, end) infinite;
  }
section.your-section-class{
    height: 10px;
}  
  
.possession-wrapper{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 7px 0px;
   
}
.possession-wrapper span{
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 0px !important;

}
















/* common */
.ribbon {
    /* overflow: hidden;
    position: absolute; */
  }
  .ribbon::before,
  .ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #0DCCD7;
  }
  .ribbon .ri {
    position: absolute;
    display: block;
    width: 210px;
    padding: 12px 0;
    background-color: #0DCCD7;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 600 10px / 1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
  }
  
  /* top left*/
  .ribbon-top-left {
    top: 0;
    left: 0;
  }
  .ribbon-top-left::before,
  .ribbon-top-left::after {
    border-top-color: transparent;
    border-left-color: transparent;
  }
  .ribbon-top-left::before {
    top: 0;
    right: 0;
  }
  .ribbon-top-left::after {
    bottom: 0;
    left: 0;
    /* display: none; */
  }
  .ribbon-top-left .ri {
    right: 0;
    transform: rotate(0deg);
    left: -1px;
    z-index: 99;
    top: -7px;
    border-radius: 5px 0px 0px 5px;
    padding-top: 15px;
  }
  
.ee{
    width: 90%;
    overflow: hidden;
}  


 
/* For Ribbon  */
.ribbon-2 {
    --f: 10px; /* control the folded part */
    --r: 15px; /* control the ribbon shape */
    --t: -4px; /* the top offset */
    
    position: absolute;
    inset: var(--t) auto auto calc(-1*var(--f)); /* adjust inset for left side */
    padding: 0 calc(10px + var(--r)) var(--f) 10px; /* adjust padding for left side */
    clip-path: 
      polygon(100% 0,0 0,0 calc(100% - var(--f)),var(--f) 100%,
        var(--f) calc(100% - var(--f)),100% calc(100% - var(--f)),
        calc(100% - var(--r)) calc(50% - var(--f)/2)); /* adjust clip-path for left side */
    background: #0DCCD7;
    /* box-shadow: calc(-1*var(--f)) 0 0 inset #0005; */
    z-index: 2;
    color: #fff;
    padding-top: 0px;
    padding-bottom: 6px;
    height: 33px;
  }
  

.eticket-box-wrapper {
  position:relative;
  transition: 0.4s;
}
.eticket-box-wrapper:nth-of-type(2) .ribbon-2{
  display: none;
}

.blur-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('your-background-image.jpg'); /* Replace with actual background image */
    background-size: cover;
    background-position: center;
    filter: blur(5px); /* Initial blur effect */
    z-index: 0; /* Ensure the background is behind other content */
    opacity: 0.7; /* Semi-transparent black overlay */
    background-color: rgba(0, 0, 0, 0.7); /* Black overlay with 70% opacity */
    transition: opacity 0.3s ease; /* Smooth transition effect */
  }
.e-c{
    position: relative;
  width: 100vw; /* Make container cover the entire viewport width */
  height: 100vh; /* Make container cover the entire viewport height */
}  












.hovered{
    transition: 0.4s;
    transform: scale(1.1);
}

.eticket-box-wrapper.hovered{
    z-index: 999;
}
/* .eticket-box-wrapper:hover{
    z-index: 9999;
} */
.eticket-box-wrapper.hovered {
  z-index: 9999;
}


.overlay.show {
    transition: 0.7s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #0000002f;
    z-index: 999;
  }






  .wrapper-l {
    /* border: 3px solid #0dccd7; */
  }
  
  .containe-lr {
    /* background-color: pink; */
  }
  
  .barCompleted-l {
    background-color: lightblue;
    width: 100%;
    height: 8px;
    border-radius: 5px;

  }
  
  .label-l {
    font-size: 20px;
    color: #0dccd7;
    top: 10px;
    right: 0;
    position: absolute;
  }
  .eu-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
   
}
/* .eu-wrapper:nth-of-type(2){
      gap: 0px;
} */

.modal-content-open{
  overflow: hidden;
}
.flex.page-wrapper-tickets {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  max-width: 1320px;
  margin: 0 auto;
  width: 100%;
}

.eticket-outer-wrapper{
  max-width: calc(100% - 398px);
  width: 100%;
}

.page-loader p{
  text-align: center;
}

.eticket-wrapper .eticket-box .left-fragment h3 span{
  margin-left: 10px;
  height: 19px;
}

.ext-text{
  font-size: 18px;
  font-weight: 600;
  color: #0DCCD7;
  margin-bottom: 20px !important;
}
.checkout-page-wrapper .left-fragment .contact-info .form-wrapper .checkbox{
  margin-bottom: 20px;
}

.order-detail-wrapper .ticket-details ul li span svg{
  width: 20px;
height: 20px;
}
.order-detail-wrapper .ticket-details ul li span{
  display: flex;
  align-items: center;
  gap: 5px;
}





@import url("https://fonts.googleapis.com/css?family=Droid+Sans+Mono");


.flipClock {
  display: flex;
  justify-content: space-between;
  width: 500px;
}

.flipUnitContainer {
  display: block;
  position: relative;
  width: 140px;
  height: 120px;
  perspective-origin: 50% 50%;
  perspective: 300px;
  background-color: white;
  border-radius: 3px;
  box-shadow: 0px 10px 10px -10px grey;
}

.upperCard, .lowerCard {
  display: flex;
  position: relative;
  justify-content: center;
  width: 100%;
  height: 50%;
  overflow: hidden;
  border: 1px solid whitesmoke;
}
.upperCard span, .lowerCard span {
  font-size: 5em;
  font-family: "Droid Sans Mono", monospace;
  font-weight: lighter;
  color: #333333;
}

.upperCard {
  align-items: flex-end;
  border-bottom: 0.5px solid whitesmoke;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.upperCard span {
  transform: translateY(50%);
}

.lowerCard {
  align-items: flex-start;
  border-top: 0.5px solid whitesmoke;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.lowerCard span {
  transform: translateY(-50%);
}

.flipCard {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.flipCard span {
  font-family: "Droid Sans Mono", monospace;
  font-size: 5em;
  font-weight: lighter;
  color: #333333;
}
.flipCard.unfold {
  top: 50%;
  align-items: flex-start;
  transform-origin: 50% 0%;
  transform: rotateX(180deg);
  background-color: white;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border: 0.5px solid whitesmoke;
  border-top: 0.5px solid whitesmoke;
}
.flipCard.unfold span {
  transform: translateY(-50%);
}
.flipCard.fold {
  top: 0%;
  align-items: flex-end;
  transform-origin: 50% 100%;
  transform: rotateX(0deg);
  background-color: white;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border: 0.5px solid whitesmoke;
  border-bottom: 0.5px solid whitesmoke;
}
.flipCard.fold span {
  transform: translateY(50%);
}

.fold {
  -webkit-animation: fold 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s 1 normal forwards;
          animation: fold 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s 1 normal forwards;
  transform-style: preserve-3d;
}

.unfold {
  -webkit-animation: unfold 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s 1 normal forwards;
          animation: unfold 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s 1 normal forwards;
  transform-style: preserve-3d;
}

@-webkit-keyframes fold {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(-180deg);
  }
}

@keyframes fold {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(-180deg);
  }
}
@-webkit-keyframes unfold {
  0% {
    transform: rotateX(180deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
@keyframes unfold {
  0% {
    transform: rotateX(180deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}





.toast-pr{
  color: #0dccd7;
  font-size: 18px;
  margin-top: 30px !important;
  background-color: #5a5a5a1c;
  padding: 10px 10px;
}
.order-detail-wrapper .ticket-details ul li strong{
  display: flex;
  gap: 10px;
}
.login-wrapper-outer .login-wrapper-inner{
  margin-top: 40px !important;
  margin-bottom: 40px !important;
}


.login-wrapper-outer .login-wrapper-inner .left-fragment figure img{
  width: 100%;
  height: -webkit-fill-available;
}

.top-p{
  margin-bottom: 30px !important;
  font-size: 14px;
}
@media screen and (max-width: 767px) {
  .eticket-wrapper .eticket-box .left-fragment h3 span img {
    position: absolute;
  }
  .modal-content .close-button{
    background: #0DCCD7;
    border-radius: 2px;
    color: #fff;
  }
  .top-p{
    margin-bottom: 20px !important;
    font-size: 12px;
  }
  .your-section-class{
    margin-bottom: 20px;
  }
}


.primary-btn{

}
.primary-btn:hover{
  background-color: #0DCCD7 !important;
  color: #fff !important;
}
.secondary-btn{
  border: 1px solid #0DCCD7;
  background-color: #fff !important;
  color: #0DCCD7 !important;
  font-weight: 400;
  transition: 0.4s;
}
.secondary-btn:hover{
  background-color: #0DCCD7 !important;
  color: #fff !important;
}
.btn-wrapper-m {
  display: flex;
  gap: 25px;
}
.modal-content-wrapper strong{
 font-weight: 400;
}

.views-count-wrapper {
  display: flex;
  justify-content: center;
  margin: 10px 0px;
  align-items: center;
}
.views-count-wrapper span{
  margin-right: 10px;
}
.ticket-page-content .small-banner{
 
  padding: 0px 0 130px 0;
  background-repeat: no-repeat;
  background-size: cover;
}
.ticket-page-content .filters-holder {
  margin: -280px 0 0;
}

.ph-num{
  display: flex !important;
    align-items: center !important;
    gap: 5px;
}
.ph-num span{
  padding: 0px;
}
.ph-num span img{
  width: 20px;
  height: 20px;
}

.wrapper-cp{
  gap:20px;
  display: flex;
}

select{
  color: #000;
}



@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blinking {
  animation: blink 1s infinite;
}
.Toastify__toast {
  transition-duration: 3.5s; /* Adjust duration as needed */
  transition-property: opacity, transform;
  transition-duration: 0.5s; /* Adjust duration as needed */
  transition-timing-function: ease-in-out; /* Adjust timing function as needed */
}

@media screen and (max-width: 767px) {
  .Toastify__toast-container--top-center{
    top:65px !important;
    transition-property: opacity, transform;
    transition-duration: 0.5s; /* Adjust duration as needed */
    transition-timing-function: ease-in-out; /* Adjust timing function as needed */
  }
}
.Toastify {
  transition-property: opacity, transform;
  transition-duration: 0.5s; /* Adjust duration as needed */
  transition-timing-function: ease-in-out; /* Adjust timing function as needed */
}
select{
  background: #fff;
}
.paper-plan svg{
    height: 15px;
    width: 15px;
    margin-left: 13px;
}
.lg-link{
  display: flex;
  align-items: center;
  justify-content: center;
}
.paper-plan svg path{
  fill: #fff;
}
.lg-mail-wrapper{
  position: absolute;
  top: 7px;
}



.modal-content{
  background: #fff !important;
}

.slider-wrapper{
  margin-top: 10px;
}

button{
  box-shadow: none !important;
}